<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Magnet Scraper.exe" version="1.0.0.0" publicKeyToken="075ce2fce7b4c294" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="4295030.92bfab39d9611064a4f4d353d82589ea.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Magnet Scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Magnet Scraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magnet Scraper.exe" size="39424">
      <assemblyIdentity name="Magnet Scraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z3EskIfArIvRGDXcMmd4iH8gQDXz93ZoO/8WaW6+xxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4295030.92bfab39d9611064a4f4d353d82589ea.ico" size="4662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iFc3u0ZtJfpIVPuhF+goEJlS0w7CEH4b5mGo1YUjfpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magnet Scraper.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NATHAN-PC\Nathan" issuerKeyHash="09a6903514e0e4f60703f47c2c239a8ac3a85595" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R1fp0SVOllJwxCfqV83gbb3n6k27SKFAuYTSrIcvvRY=</DigestValue></Reference></SignedInfo><SignatureValue>a6DPsjO/1lpr2r5pw4u48SZbLmt3xEEe3VISgSzbBrKHXcmSBGSXshD8efrSBQO3AXxVCmo2VBy2AXYdrvwhG8NUEovRXDqwmdMk3jWM6aK2GvlDfBmNXQv7fzYZh5jzctKo29A9FYKK6DXVQSw7SScWff0omQEe0oHhWBexAiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hf3Mm784O9o4Wob5beGc6Q7btX3QNDWO8nWf3YGSLUc7REXd7umA2LoZ9rZmowTVKSZm2SfiasUrC09STj1NxMFuUEXmHSpDI7wVy5WhELzIja7gj+5MSgBUT6ZbRdBRvGTCJHfhiCXmvfxu5mgry9Dtn8vcdt5qRcKNTxtrGaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16bd2f87acd284b940a148bb4deae7bd6de0cd57ea27c47052964e25d1e95747" Description="" Url=""><as:assemblyIdentity name="Magnet Scraper.exe" version="1.0.0.0" publicKeyToken="075ce2fce7b4c294" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATHAN-PC\Nathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u02RSG6ope7rbuo/FrJ3bO6lm+yhrYwhRSi389HHyls=</DigestValue></Reference></SignedInfo><SignatureValue>WwQtIOZ8N3uW+a5IGa6IVX3umteVHP6To9Fv/XojX3QxKgEOwhvcHfqPCXaGC6ecjv1x/hEbxj8gvTNe7EkbMHIu2XVfUjweWvrxEcbBOylgwZ58dWoc65mTPBzaxwT0CzkK7Z7DZOYBuMxRdNi+qZZMZKFAXBSXXLH8HnUOH1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hf3Mm784O9o4Wob5beGc6Q7btX3QNDWO8nWf3YGSLUc7REXd7umA2LoZ9rZmowTVKSZm2SfiasUrC09STj1NxMFuUEXmHSpDI7wVy5WhELzIja7gj+5MSgBUT6ZbRdBRvGTCJHfhiCXmvfxu5mgry9Dtn8vcdt5qRcKNTxtrGaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRmkmXrKNH5VBmsPVDJ812zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBBAFQASABBAE4ALQBQAEMAXABOAGEAdABoAGEAbjAeFw0xNTEyMTMwODM2MDhaFw0xNjEyMTIxNDM2MDhaMCsxKTAnBgNVBAMeIABOAEEAVABIAEEATgAtAFAAQwBcAE4AYQB0AGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCF/cybvzg72jhahvlt4ZzpDtu1fdA0NY7ydZ/dgZItRztERd3u6YDYuhn2tmajBNUpJmbZJ+JqxSsLT1JOPU3EwW5QReYdKkMjvBXLlaEQvMiNruCP7kxKAFRPpltF0FG8ZMIkd+GIJea9/G7maCvL0O2fy9x23mpFwo1PG2sZoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAuPSriPf4MVJPqapSHc7yfR3uPofFBG/9sdwtj4yDXOTg3egk5tWc3XV8B9Zdpt9RKR2YHB9pgbOuZ9vbYSBVa97Yv2qzb5u2gUqQJAHalhANP2ToRgqJ81o6/7uenU4dUw7NIzWWj56D7PU45Kce+zV46eVCNkZI8fykHUqsK0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>